<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&swap');
        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
            font-family: 'Poppins','sans-serif' ;
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
          width: 100%;
          background: linear-gradient(125deg,#2c3e50, #2EF912,#F9B502,red,#01185A);
          background-size: 400%;
          animation: change 10s ease-in-out infinite;
        }
        @keyframes change{
          0%{
            background-position: 0%,50%;
          }
          50%{
            background-position: 100%,50%;
          }
          100%{
            background-position: 0%,50%;
          }
        }
        .content{
          margin-top: -450px;
        }
        .cont{
          margin-top:-50px;
        }
        .content h2{
          position: absolute;
          transform: translate(-50%,-50%);
          font-size: 8em;
          padding-left: 450px;
        }
        .cont h4{
          color: #fff;
        }
        @media only screen and (max-width: 800px){
          .content h2{
          position: absolute;
          transform: translate(-50%,-50%);
          font-size: 3.5em;
          padding-left: 355px;
        }
        }
        .content h2:nth-child(1)
        {
          color: orange;
          -webkit-text-stroke: 2px #000;
        }
        .content h2:nth-child(2)
        {
          color: red;
          animation : animate 4s ease-in-out infinite;
        }
        @keyframes animate{
          0%,100%
          {
            clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%,100% 52%,100% 100%,0% 100%);
          }
          50%
          {
            clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%,100% 46%,100% 100%,0% 100%);
          }
        }
  </style>
</head>
<body>
  <div class="content">
    
    <h2>Beastnator</h2>
    <h2>Beastnator</h2><br><br><br>
  </div>
  <div class="cont">
    <h4 style="text-align: center;">An amazing server with fantastic and cool <br>bots and mods and fabulous giveaways ,<br>events,games and much more to explore</h4>
    <br>
    <h4>Member Count : 102</h4>
    <h4>User Count : 71</h4>
    <h4>Channel Count : 89</h4>
    <h4>Bot Count : 31</h4>
    <h4>Roles Count : 147</h4>
    <br>
    <h3 style="color: white;">Join Our Family and Help us have a BIGGER FAMILY.. 
    <br>-BeastAtharv(Owner)
    </h3>
  </div>
</body>
</html>