<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&swap');
        *{
            margin : 0;
            padding : 0;
            font-family: 'Poppins','sans-serif' ;
        }
        body{
            display : flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            overflow : hidden;
            background-color: black;
        }
        .box{
            height: 500px;
            width: 500px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #060c21;
        }
        .box:before{
            content: '';
            position: absolute;
            top :-2px;
            bottom: -2px;
            right: -2px;
            left: -2px;
            background: #fff;
            z-index: -2;
        }
        .box:after{
            content: '';
            position: absolute;
            top :-2px;
            bottom: -2px;
            right: -2px;
            left: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
        }
        .box:before,
        .box:after
        {
            background: linear-gradient(235deg,red,cyan,yellow,magenta);
        }
        ul li
        {
            list-style: none;
        }
        ul li a{
            position: relative;
            display: flex;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            font-size: 6em;
            font-weight: 900;
            text-decoration: none;
            line-height: 1.5em;
        }
        ul li a:hover{
            color: white;
            -webkit-text-stroke: 1px black;
            transition: 0.5s;
        }
        ul li a:before,
        ul li a:after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        ul li a:hover:before
        {
            color: red;
            z-index: 1;
            -webkit-text-stroke: 1px black;
            transform: translate(10px,-10px);
        }
        ul li a:hover:after
        {
            color: cyan;
            z-index: 2;
            -webkit-text-stroke: 1px black;
            transform: translate(20px,-20px);
        }
        @media only screen and (max-width: 800px) {
            ul li a{
            position: relative;
            display: block;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            font-size: 4em;
            font-weight: 900;
            text-decoration: none;
            line-height: 1.2em;
  }}
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href ="about.html" data-text="About">About</a>
            </li>
            <li>
                <a href ="https://discord.gg/gBQ2KNbyqC" data-text="JOIN US">JOIN US</a>
            </li>
        </ul>
    </div>
</body>
</html>